1er Bimestre/Trabajo Bimestral/Ejercicio3/AlumnoShema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="1.0"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.trabajo.com/AlumnoShema.xsd"
xmlns:Per="http://www.trabajo.com/Personas" 
xmlns:Doc="http://www.trabajo.com/Docencia"
xmlns:Alu="http://www.trabajo.com/Alumno"
elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation>
			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:import namespace = "http://www.trabajo.com/Personas" schemaLocation="PersonasShema.xsd" />
	<xsd:import namespace = "http://www.trabajo.com/Docencia" schemaLocation="DocenciaShema.xsd" />

	<xsd:element name="Alumno">
		<xsd:complexType>
			<xsd:element name="Personas" type="Per:Personas" maxOccurs="1"/>
			<xsd:element name="Docencia" type="Doc:Docencia" maxOccurs="unbounded"/> 
		</xsd:complexType>                   
	</xsd:element> 
  
</xsd:schema>
