practicas/practica2/shiporder.xsd

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           elementFormDefault="qualified">
    
    
    <xs:attributeGroup name="shipto">
        <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="address" type="xs:string"/>
        <xs:element name="city" type="xs:string"/>
        <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="item" maxOccurs="unbounded">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="note" type="xs:string" minOccurs="0"/>
            <xs:element name="quantity" type="xs:integer"/>
            <xs:element name="preci" type="xs:double"/>
        </xs:sequence>
    </xs:attributeGroup>
    
    
    
    <shiporder orderid="889923">
        <xs:element name="orderperson" type="xs:string"></xs:element>
        
        <xs:simpleType>
            <xs:attributegroup ref="shipto"/>         
        </xs:simpleType>   
        
        <xs:complexType>
            <xs:attributeGroup ref="item"/>
        </xs:complexType>  
          
    </shiporder>
    
    </xs:schema>