practicas/practica3/Shiporder_GardenEden.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
		   
	<xsd:annotation>
		<xsd:documentation>
			shiporder schema as Garden of Eden design.
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="shiporder" type="tns:shiporderType"/>
		
		<xsd:element name="orderperson" type="xsd:string"/>
		
		<xsd:element name="shipto" type="tns:shiptoType"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="address" type="xsd:string"/>
			<xsd:element name="city" type="xsd:string"/>
			<xsd:element name="country" type="xsd:string"/>
		
		<xsd:element name="item" type="tns:itemType"/>
			<xsd:element name="title" type="xsd:string"/>
			<xsd:element name="note" type="xsd:string" minOccurs="0"/>
			<xsd:element name="quantity" type="xsd:positiveInteger"/>
			<xsd:element name="price" type="xsd:decimal"/>
			
	<xsd:complexType name="shiporderType">
		<xsd:sequence>
			<xsd:element ref="tns:orderperson"/>
			
				<xsd:complexType name="shiptoType">
					<xsd:element ref="tns:name"/>
					<xsd:element ref="tns:address"/>
					<xsd:element ref="tns:city"/>
					<xsd:element ref="tns:country"/>
				</xsd:complexType>
				
				<xsd:complexType name="itemType">
					<xsd:element ref="tns:title"/>
					<xsd:element ref="tns:note"/>
					<xsd:element ref="tns:quantity"/>
					<xsd:element ref="tns:price"/>
				</xsd:complexType>
		</xsd:sequence>
	</xsd:complexType>

</xs:schema>
