examenes/examen1/Prueba1_GardenEden.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
            xmlns:xs="Prueba1_GardenEden.xsd">
    
    <xsd:elementet name="factura" type="tns:factura" />
    <xsd:elementet name="tipoID" type="xsd:int" />
    
    <xsd:elementet name="datos_empresa" type="tns:datos_empresa" />
    <xsd:elementet name="nombre" type="xsd:string" />
    <xsd:elementet name="dir" type="xsd:string" />
    <xsd:elementet name="ciudad" type="xsd:string" />
    <xsd:elementet name="provincia" type="xsd:string" />
    <xsd:elementet name="telefono" type="xsd:int" />
    
    <xsd:elementet name="datos_cliente" type="tns:datos_cliente" />
    <xsd:element name="dir_env" type="xsd:string"/>
    
    <xsd:element name="datos_factura" type="tns:datos_factura"/>
    <xsd:elementet name="n_ped" type="xsd:string" />
    <xsd:elementet name="porcentaje_iva" type="xsd:int"/>
    <xsd:elementet name="f_pago" type="xsd:string"/>
    <xsd:elementet name="moneda" type="xsd:string"/>
    
    <xsd:element name="fecha" type="xsd:date"/>
    
    <xsd:elementet name="producto" type="tns:producto" />
    <xsd:element name="cod" type="xsd:string"/>
    <xsd:element name="desc" type="xsd:double"/>
    <xsd:element name="cant" type="xsd:int"/>
    <xsd:element name="precio" type="xsd:double"/>
    
    <xsd:element name="subtotal" type="xsd:double"/>
            
    <xsd:element name="valor_iva" type="xsd:double"/>
        
    <xsd:element name="total" type="xsd:double"/>
    
  <xsd:complexType name="factura">
        
    <xsd:sequence>
        <xsd:element ref="tns:nombre"/>
        <xsd:element ref="tns:dir"/>
        <xsd:element ref="tns:ciudad"/>
        <xsd:element ref="tns:provincia"/>
        <xsd:element ref="tns:telefono"/>

        <xsd:element ref="tns:dir_env"/>

        <xsd:element ref="tns:porcentaje_iva"/>
        <xsd:elementet ref="tns:f_pago"/>
        <xsd:elementet ref="tns:moneda"/>

        <xsd:elementet ref="tns:fecha"/>

        <xsd:elementet ref="tns:cod"/>
        <xsd:element ref="tns:desc"/>
        <xsd:element ref="tns:cant"/>
        <xsd:element ref="tns:precio"/>
        
        <xsd:element ref="tns:subtotal"/>
            
        <xsd:element ref="tns:valor_iva"/>
        
        <xsd:element ref="tns:total"/>

      </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
